v 1.1
d 'Datalibweb': A package for data API, query, and extract.
d
d Datalibweb is an API data platform specifically designed to enable users to access 
d the most up-to-date data and documentation available in different regional catalogs 
d at the World Bank. It allows users to access the latest and historical versions of
d non-harmonized (original/raw) data as well as different harmonized collections across
d across Global Practices. It is integrated with Stata through the Datalibweb Stata package.
d
d More substantial information about the program is available at
d http://datalibweb.
d
d KW: API Data
d KW: Data query
d KW: Data management
d
d Contributing authors: Datalibweb team, D4G, Poverty and Equity GP, World Bank
d Support: email datalibweb@worldbank.org
d
d Distribution-Date: 31Mar2024
d License: MIT
d 
F w/wbmetadata.ado
F v/varlocal.hlp
F v/varlocal.ado
F l/lstrfun.hlp
F l/lstrfun.ado
F l/listsort.hlp
F l/listsort.ado
F f/filesearchw2.ado
F f/filesearch.ado
F d/dlw_usercatalog.ado
F d/dlw_srvcatalogonly.ado
F d/dlw_serverlist.ado
F d/dlw_servercatalog.ado
F d/dlw_message.ado
F d/dlw_gui.do
F d/dlw_gui.ado
F d/dlw_getfile.ado
F d/dlw_display.ado
F d/dlw_dataupdate.ado
F d/dlw_countryname.ado
F d/dlw_catalog2.ado
F d/dlw_catalog.ado
F d/dlw_cacheupdate.ado
F d/dlw_api.ado
F d/dlw_adoupdate.ado
F d/dlw.ado
F d/dlib2g_64.dll
F d/dlib2g_32.dll
F d/dlib2_64.dll
F d/dlib2_32.dll
F d/Dlib2SOL_64.dll
F d/Dlib2SOL_32.dll
F d/datalibweb_version.txt
F d/datalibweb_v2.ado
F d/datalibweb_v1.ado
F d/datalibweb_usercheck.ado
F d/datalibweb_update.ado
F d/datalibweb_inventory.ado
F d/datalibweb_currentversion.txt
F d/datalibweb.sthlp
F d/datalibweb.ado
F d/datalibweb_ini.zip
F b/b40.ado
F _/_txtsearch.ado
F _/_pecatsal.ado
F _/_metadisplay.ado
F _/_ebin.ado
F _/_datalibweb_ini.ado
F _/_datalibcall_v2.ado
e