v 1.02
d 'DATALIBWEB' 
d 
d Distribution-Date: 19fev2019
d License: MIT
d 
F src/personal/datalibweb/aspire.do
F src/personal/datalibweb/eaplab.do
F src/personal/datalibweb/eappov.do
F src/personal/datalibweb/eapraw.do
F src/personal/datalibweb/ecapov.do
F src/personal/datalibweb/ecaraw.do
F src/personal/datalibweb/eu-lfs.do
F src/personal/datalibweb/gmd.do
F src/personal/datalibweb/gmdraw.do
F src/personal/datalibweb/gpwg.do
F src/personal/datalibweb/i2d2-census.do
F src/personal/datalibweb/i2d2-labor.do
F src/personal/datalibweb/i2d2.do
F src/personal/datalibweb/lablac-01.do
F src/personal/datalibweb/lablacraw.do
F src/personal/datalibweb/mnapov.do
F src/personal/datalibweb/mnaraw.do
F src/personal/datalibweb/pcn.do
F src/personal/datalibweb/sarmd.do
F src/personal/datalibweb/sarraw.do
F src/personal/datalibweb/sedlac-01.do
F src/personal/datalibweb/sedlac-02.do
F src/personal/datalibweb/sedlac-03.do
F src/personal/datalibweb/sedlacraw.do
F src/personal/datalibweb/ses.do
F src/personal/datalibweb/ssapov.do
F src/personal/datalibweb/ssaraw.do
F src/personal/datalibweb/suf-c.do
F src/personal/datalibweb/udb-c.do
F src/personal/datalibweb/udb-l.do
F src/plus/d/datalibweb.ado
F src/plus/d/datalibweb.sthlp
F src/plus/d/datalibweb_currentversion.txt
F src/plus/d/datalibweb_ini.zip
F src/plus/d/datalibweb_inventory.ado
F src/plus/d/datalibweb_update.ado
F src/plus/d/datalibweb_usercheck.ado
F src/plus/d/datalibweb_version.smcl
F src/plus/d/datalibweb_version.txt
F src/plus/d/dlib2g_32.dll
F src/plus/d/dlib2g_64.dll
F src/plus/d/dlib2_32.dll
F src/plus/d/dlib2_64.dll
F src/plus/d/dlw_adoupdate.ado
F src/plus/d/dlw_cacheupdate.ado
F src/plus/d/dlw_catalog.ado
F src/plus/d/dlw_catalog2.ado
F src/plus/d/dlw_countryname.ado
F src/plus/d/dlw_dataupdate.ado
F src/plus/d/dlw_display.ado
F src/plus/d/dlw_getfile.ado
F src/plus/d/dlw_gui.ado
F src/plus/d/dlw_gui.do
F src/plus/d/dlw_message.ado
F src/plus/d/dlw_servercatalog.ado
F src/plus/d/dlw_serverlist.ado
F src/plus/d/dlw_srvcatalogonly.ado
F src/plus/d/dlw_usercatalog.ado
F src/plus/f/filesearch.ado
F src/plus/f/filesearchw2.ado
F src/plus/l/listsort.ado
F src/plus/l/listsort.hlp
F src/plus/l/lstrfun.ado
F src/plus/l/lstrfun.hlp
F src/plus/v/varlocal.ado
F src/plus/v/varlocal.hlp
F src/plus/w/wbmetadata.ado
F src/plus/_/_datalibweb_ini.ado
F src/plus/_/_metadisplay.ado
F src/plus/_/_txtsearch.ado
